{
  "name": "ionicTeste",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "^6.1.10",
    "@angular/compiler": "^6.1.10",
    "@angular/compiler-cli": "^6.1.10",
    "@angular/core": "^6.1.10",
    "@angular/forms": "^6.1.10",
    "@angular/http": "^6.1.10",
    "@angular/platform-browser": "^6.1.10",
    "@angular/platform-browser-dynamic": "^6.1.10",
    "@firebase/util": "^0.2.2",
    "@ionic-native/barcode-scanner": "^4.2.1",
    "@ionic-native/core": "3.12.1",
    "@ionic-native/facebook": "^4.2.1",
    "@ionic-native/google-plus": "^4.2.1",
    "@ionic-native/in-app-browser": "^4.3.0",
    "@ionic-native/splash-screen": "^3.12.1",
    "@ionic-native/status-bar": "3.12.1",
    "@ionic-native/twitter-connect": "^4.2.1",
    "@ionic/lab": "^1.0.11",
    "@ionic/storage": "2.0.1",
    "angularfire2": "^5.0.2",
    "cordova-android": "^6.2.3",
    "cordova-ios": "^4.5.4",
    "cordova-plugin-compat": "^1.0.0",
    "cordova-plugin-console": "^1.0.5",
    "cordova-plugin-device": "^1.1.4",
    "cordova-plugin-facebook4": "^1.9.1",
    "cordova-plugin-firebase": "^0.1.24",
    "cordova-plugin-googleplus": "^5.1.1",
    "cordova-plugin-inappbrowser": "^1.7.1",
    "cordova-plugin-splashscreen": "^4.0.3",
    "cordova-plugin-statusbar": "^2.2.3",
    "cordova-plugin-whitelist": "^1.3.1",
    "firebase": "^5.5.3",
    "ionic-angular": "^3.7.0",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionicons": "3.0.0",
    "ngx-qrcode2": "0.0.9",
    "phonegap-plugin-barcodescanner": "^6.0.8",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "sw-toolbox": "3.6.0",
    "twitter-connect-plugin": "git+https://github.com/chroa/twitter-connect-plugin.git",
    "zone.js": "^0.8.17"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.2.0",
    "typescript": "2.9.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-console": {},
      "cordova-plugin-device": {},
      "cordova-plugin-whitelist": {},
      "ionic-plugin-keyboard": {},
      "phonegap-plugin-barcodescanner": {
        "CAMERA_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-googleplus": {
        "REVERSED_CLIENT_ID": "myreversedclientid"
      },
      "cordova-plugin-facebook4": {
        "APP_ID": "139918699956230",
        "APP_NAME": "Mercato App"
      },
      "cordova-plugin-statusbar": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-firebase": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}
